# Tibao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tibao/: CameraState.java  DownloadUtil.java  MainActivity.java  RecycleViewAdapter.java  UIutils.java  UploadUtil.java
app/src/main/res/layout/: activity_main.xml  item_news.xml  popup_answer_window.xml  popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tibao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
